<!DOCTYPE html>
<html lang="en" onmousedown="shrek()" onclick="shrek()" onmouseup="shrek()" onkeydown="shrek()" onkeypress="shrek()" onkeyup="shrek()">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpeg" href="/favicon.ico"/>
    <title>Get Shreked</title>
    <style>

        html, body, #shrekImg {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: gray;
        }

        #shrekImg {
            background: url(/shrek.jpg) no-repeat center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            transform-origin: center;
            animation: beat 0.16s infinite alternate;
        }

        @keyframes beat {
            to {
                transform: scale(1.4) skew(30deg);
            }
        }
    </style>
</head>
<body>

<audio loop preload id="shrekAudio">
    <source src="/shrek.mp3" type="audio/mp3">
</audio>

<script src="/sweetalert.min.js"></script>

<script type="text/javascript">

    //https://stackoverflow.com/a/45192772
    function isFullscreen(){ return 1 >= outerHeight - innerHeight }

    function isPointerLocked(){ return document.pointerLockElement !== null }

    function pointerLock() {
        var shrekImg = document.getElementById('shrekImg');
        shrekImg.requestPointerLock = shrekImg.requestPointerLock || shrekImg.mozRequestPointerLock;
        shrekImg.requestPointerLock();
    }

    function fullscreen() {
        var shrekImg = document.getElementById('shrekImg');
        if (!document.mozFullScreen && !document.webkitFullScreen) {
            if (shrekImg.mozRequestFullScreen) {
                shrekImg.mozRequestFullScreen();
            } else {
                shrekImg.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            }
        }
    }

    alreadyShreked = false;
    function shrek() {
        if (!alreadyShreked) {
            alreadyShreked = true;

            swal.close();

            document.getElementById('shrekAudio').play();

            var shrekImg = document.createElement('div');
            shrekImg.id = 'shrekImg';
            document.body.append(shrekImg);

        }


        if (!isFullscreen()) {
            fullscreen();
        }

        if (!isPointerLocked()) {
            pointerLock();
        }
    }

    //preload the shrek image
    new Image().src = '/shrek.jpg';

    //get baited
    swal({
        text: 'Would you like participate in our customer feedback survey?',
        buttons: ['No Thanks', 'OK']
    });

</script>

</body>
</html>